---
# tasks file for installing rsync on apt based distros

- name: Install rsync packages
  apt: name={{ item }} state=present update_cache=yes cache_valid_time=3600
  with_items: rsync_packages
  tags: rsync
